{
  "name": "@sylphx/video-reader-mcp",
  "version": "0.1.6",
  "mcpName": "io.github.SylphxAI/video-reader-mcp",
  "description": "Cue — Evidence-first video reading for AI agents — ffprobe, subtitles, scenes, transcripts, and timelines without frame-by-frame LLM vision.",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "bin": {
    "video-reader-mcp": "./bin/video-reader-mcp",
    "cue": "./bin/video-reader-mcp"
  },
  "files": [
    "bin/video-reader-mcp",
    "dist/",
    "README.md",
    "LICENSE",
    "src/"
  ],
  "exports": {
    ".": "./dist/doctor-cli.js",
    "./sdk": "./src/sdk.ts",
    "./cue": "./src/sdk.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SylphxAI/video-reader-mcp.git"
  },
  "homepage": "https://github.com/SylphxAI/video-reader-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "video",
    "reader",
    "evidence",
    "ffprobe",
    "ffmpeg",
    "subtitles",
    "sylphx"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build:rust": "cargo build --release -p video-reader-core -p video-reader-cli -p video-reader-mcp-server && bun scripts/stage-rust-mcp.ts",
    "test:rust": "cargo test",
    "build": "bun build src/doctor-cli.ts --outdir dist --target node && chmod +x dist/doctor-cli.js",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "test": "bun test",
    "test:rust-timeline": "cargo test && bun test test/rustTimeline.boundary.test.ts",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "sync:server-json": "bun scripts/sync-server-json.ts",
    "version-packages": "changeset version && bun run sync:server-json",
    "start": "./bin/video-reader-mcp",
    "clean": "rm -rf dist coverage",
    "prepublishOnly": "bun run clean && bun run build && bun run build:rust",
    "release": "bun run typecheck && bun run check && bun run build && bun test && changeset publish",
    "doctor": "bun run src/doctor-cli.ts",
    "benchmark:release-gate": "bun scripts/release-gate.ts",
    "benchmark:public-proof": "bun scripts/public-proof.ts",
    "brand:pack-plan": "bun scripts/brand-pack-plan.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@types/bun": "^1.2.19",
    "@types/node": "^25.9.1",
    "typescript": "^7.0.2"
  },
  "packageManager": "bun@1.3.12",
  "private": false,
  "optionalDependencies": {
    "@sylphx/video-reader-mcp-darwin-arm64": "0.1.6",
    "@sylphx/video-reader-mcp-darwin-x64": "0.1.6",
    "@sylphx/video-reader-mcp-linux-x64-gnu": "0.1.6",
    "@sylphx/video-reader-mcp-linux-arm64-gnu": "0.1.6"
  }
}
